<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1">
<title>我的主页</title>
<style>
body{
	background-color:#f2f2f2;
	font-size:1.0em;
	font-size:100%;
	line-height:1.5;
	width:100%;
	height:100%;
	background:#f2f2f2;
	text-align:center;
	padding:0;
	margin:1% 0 1% 1%;
}
#main{
	position:absolute;
	width:100%;
	height:300px;
	left:50%;
	top:50%; 
	margin-left:-50%;
	margin-top:-180px;
	text-align:center;
	overflow:auto;
	/*border:1px solid #f00;*/
}
.link{
	width:100%;
	text-align:center;
}
.link a{
	display:inline-block;
	width:23.3%;
	height:2.2em;
	line-height:2.2em;
	color:#f2f2f2;
	background-color:#4969c7;
	margin:0 0.5% 1.2em 0.5%;
	font-size:1.0em;
	text-decoration:none;
}
input{
	display:block;
	width:96%;
	height:2.3em;
	border:1px solid #aaa;
	font-size:1.3em;
	margin:0 1.5% 0.5em 1.5%;
	padding:0.1em 0.5em;
	box-shadow:1px 1px 2px #aaa;
	border-radius:5px;
}
#m,#au,#v{
	display:none;
	width:97%;
	margin:0 auto;
}
#m a,#au a,#v a{
	display:inline-block;
	margin:0.2em 0.5%;
	width:22%;
	height:2.5em;
	line-height:2.5em;
	border:1px solid #aaa;
	text-align:center;
	font-size:0.8em;
	text-decoration:none;
	color:#303030;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
input,#m a,#au a,#v a{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
}
.box{
	text-align:center;
	margin-top:0.8em;
	line-height:3em;
}
.box span{
	padding:0.5em 1.5em;
	cursor:pointer;
	color:#f2f2f2;
	background-color:#080;
	font-size:1.0em;
	border-radius:5px;
	white-space:nowrap;
}
.box span:hover{
	background-color:#800;
}
.sp{background-color:#ffffee;}
</style>
</head>
<body>
<div id="main">
	<h2>Journey & Thinking</h2>
	<div class="link">
		<a href="http://m.ilxdh.com/" target="_blank">龙轩</a><a href="javascript:;" onclick="switchdiv('v');">视频</a><a href="javascript:;" onclick="switchdiv('au');">听歌</a><a href="javascript:;" onclick="switchdiv('m');">网址</a>
	</div>
	<div id="m">
		<a href="http://tpms.mb.qq.com/?aid=site_navigation&cid=site_navigation_v3" class="sp">网址导航</a>
		<a href="http://m.ilxdh.com/" class="sp">龙轩导航</a>
		<a href="http://m.cankaoxiaoxi.com">参考消息</a>
		<a href="http://circle.html5.qq.com/node/?ch=90&_from=005">话题圈</a>
		<a href="http://m.caixin.com/m">财新网</a>
		<a href="http://user.guancha.cn/">风闻</a>
		<a href="http://www.yidianzixun.com">一点资讯</a>
		<a href="http://www.360doc.cn/index.html" class="sp">Doc360</a>
		<a href="http://m.duwanjuan.cn/">读万卷</a>
		<a href="https://m.hupu.com/bbs/34">虎扑</a>
		<a href="http://m.zhihu.com" class="sp">知乎</a>
		<a href="http://m.guokr.com" class="sp">果壳网</a>
		<a href="http://i.jandan.net">煎蛋</a>
		<a href="http://www.qiushibaike.com">糗事百科</a>
		<a href="http://bbs.8080.net/forum.php" class="sp">极速社区</a>
		<a href="http://3g.xici.net">西祠胡同</a>
		<a href="https://bbs.tianya.cn/m/block.jsp">天涯论坛</a>
		<a href="http://m.weibo.cn">新浪微博</a>
		<a href="http://club.m.autohome.com.cn/bbs/forum-c-982-1.html">英朗论坛</a>
		<a href="http://bbs.ngacn.cc/thread.php?fid=-343809&rand=594">NGA汽车</a>
		<a href="http://bbs.221700.com/forum.php?mobile=2">丰县论坛</a>
		<a href="https://skycyf.gitee.io">个站1</a>
		<a href="https://easysky.github.io">个站2</a>
		<a href="https://easysky.top" class="sp">个站3</a>
		<a href="https://easysky.top/web/note/?q=cyf@easysky">随手记</a>
		<a href="https://m.gitee.com/skycyf">Gitee</a>
		<a href="http://github.com">Github</a>
		<a href="http://zh.m.wikihow.com/">WikiHow</a>
		<a href="https://w.mail.qq.com">QQ邮箱</a>
		<a href="http://html5.mail.10086.cn">139邮箱</a>
		<a href="http://pan.baidu.com">百度网盘</a>
		<a href="https://www.repaik.com/forum.php">睿派克</a>
		<a href="https://wap.shouji.com.cn/">手机乐园</a>
		<a href="http://bbs.zhiyoo.com/forum.php?mod=forum">智友论坛</a>
		<a href="https://www.v2ex.com">V2EX</a>
		<a href="https://www.autoahk.com/">智能热键</a>
		<a href="https://wyagd001.github.io/zh-cn/docs/AutoHotkey.htm" class="sp">AHK</a>
		<a href="https://m.miguvideo.com/wap/resource/migu/live/live-list.jsp">咪咕直播</a>
		<a href="http://m.cnwav.com">手机铃声</a>
		<a href="https://douban.fm">豆瓣电台</a>
		<a href="http://fm.baidu.com">百度电台</a>
		<a href="https://music.liuzhijin.cn">音乐搜索</a>
		<a href="http://www.app-echo.com">echo回声</a>
		<a href="https://m.pingshu365.com">天天评书</a>
		<a href="https://v.html5.qq.com">QQ视频</a>
		<a href="http://m.8gdyhd.com">八哥电影</a>
		<a href="http://m.suning.com" class="sp">苏宁易购</a>
		<a href="http://m.yhd.com/1">一号店</a>
		<a href="https://m.smzdm.com/">值得买</a>
		<a href="http://m.tingroom.com" class="sp">听力室</a>
		<a href="http://m.tp230.cn">头牌英语</a>
		<a href="http://m.tingclass.net">听力课堂</a>
		<a href="http://www.tingclass.net/list-6242-1.html?mob">365听力</a>
		<a href="http://m.hujiang.com/en/?source=hjenglish">沪江英语</a>
		<a href="http://m.youdao.com">有道词典</a>
		<a href="http://m.dict.cn">海词词典</a>
		<a href="http://wap.iciba.com">爱词霸</a>
		<a href="http://bbs.hg707.com/forum.php?forumlist=1&mobile=2">化工707</a>
		<a href="http://m.58.com/nj">58同城</a>
		<a href="http://3g.ganji.com/nj">赶集网</a>
		<a href="http://m.46644.com">46644</a>
		<a href="http://m.8684.cn/nanjing_bus" class="sp">南京公交</a>
		<a href="http://wap.js.10086.cn">江苏移动</a>
		<a href="https://ayao.net">阿尧</a>
	</div>
	<div id="v">
		<a href="http://video.m.baidu.com" target="_blank">百度小视频</a>
		<a href="http://www.youku.com" target="_blank">优酷</a>
		<a href="http://m.le.com" target="_blank">乐视</a>
		<a href="http://m.iqiyi.com" target="_blank">爱奇艺</a>
		<a href="http://m.tv.sohu.com" target="_blank">搜狐视频</a>
		<a href="http://m.mgtv.com/#/channel/home" target="_blank">芒果TV</a>
		<a href="http://m.v.qq.com" target="_blank">腾讯视频</a>
		<a href="http://m.pptv.com" target="_blank">PPTV</a>
		<a href="http://vip.1905.com" target="_blank">1905影院</a>
		<a href="http://m.baofeng.com" target="_blank">暴风影音</a>
		<a href="http://www.tudou.com" target="_blank">土豆视频</a>
		<a href="http://m.bilibili.com" target="_blank">哔哩哔哩</a>
		<a href="http://m.douyu.com" target="_blank">斗鱼</a>
		<a href="http://m.ku6.com" target="_blank">酷6视频</a>
		<a href="http://www.yinyuetai.com" target="_blank">音悦台</a>
		<a href="http://m.56.com" target="_blank">56视频</a>
	</div>
	<div id="au">
		<a href="http://m.kugou.com" target="_blank">酷狗音乐</a>
		<a href="http://m.kuwo.cn" target="_blank">酷我音乐</a>
		<a href="http://m.y.qq.com" target="_blank">QQ音乐</a>
		<a href="http://music.taihe.com" target="_blank">千千音乐</a>
		<a href="http://www.app-echo.com" target="_blank">echo回声</a>
		<a href="http://m.yinyuetai.com" target="_blank">音悦台MV</a>
		<a href="http://m.9ku.com" target="_blank">九酷音乐</a>
		<a href="http://m.diyring.cc" target="_blank">酷铃铃声</a>
		<a href="http://m.ik123.com" target="_blank">深港DJ</a>
		<a href="http://sj.djyule.com" target="_blank">DJ音乐盒</a>
		<a href="http://m.ximalaya.com/album-tag/music" target="_blank">喜马拉雅FM</a>
		<a href="http://m.qingting.fm/categories/523" target="_blank">蜻蜓FM</a>
		<a href="http://fm.baidu.com" target="_blank">百度随身听</a>
		<a href="http://music.163.com" target="_blank">网易云音乐</a>
	</div>
	<input type="text" id="search" placeholder="搜索关键词">
	<div class="box">
		<span onclick="s(1)">百度</span>
		<span onclick="s(2)">必应</span>
		<span onclick="s(3)">360</span>
		<span onclick="s(4)">搜狗</span>
		<span onclick="s(5)">Yandex</span>
		<span onclick="s(6)">秘迹</span>
	</div>
</div>
<script>
var f="";
function s(i){
	var s1="",s2=document.getElementById("search").value;
	switch(i)
	{
		case 1:
			s1="https://wap.baidu.com";
			window.location.href=(s2=="")?s1:(s1+"/s?word="+s2);
			break;
		case 2:
			s1="http://m.cn.bing.com";
			window.location.href=(s2=="")?s1:(s1+"/s?q="+s2);
			break;
		case 3:
			s1="https://m.so.com";
			window.location.href=(s2=="")?s1:(s1+"/s?q="+s2);
			break;
		case 4:
			s1="https://wap.sogou.com";
			window.location.href=(s2=="")?s1:(s1+"/web/searchList.jsp?keyword="+s2);
			break;
		case 5:
			s1="https://m.yandex.com";
			window.location.href=(s2=="")?s1:(s1+"/search/?text="+s2);
			break;
		case 6:
			s1="https://mijisou.com";
			window.location.href=(s2=="")?s1:(s1+"/?q="+s2);
			break;
	}
}
function switchdiv(id){
	var h1=document.getElementById(id);
	var h2=document.getElementById("main");
	if(f!=""&&id!=f){
		document.getElementById(f).style.display="none";
	}
	if(h1.style.display=="block"){
		h1.style.display="none";
		h2.style.cssText="height:320px;top:50%;margin-top:-200px;";
	}else{
		h1.style.display="block";
		h2.style.cssText="height:100%;top:0;margin-top:0;";
		f=id;
	}
}
</script>
</body>
</html>
