time:2018/12/24 22:54:50
keys:Aspen,工程,软件,学习,技巧
<txt>
一、Heater模块法<br />1、查看指定压力区间内的露泡点
<ul>
<li>Components 组分必须填；
</li>
<li>Streams 进料流股，温度、压力、流量参数随便填写；组分比例要正确；
</li>
<li>Streams 出料流股，不填（按默认）；
</li>
<li>Blocks 模块，选择温度、压力随便填写；
</li>
<li>运行模拟；
</li>
<li>切换到 Results，选中出料流股（默认流股号“2”），依次点击菜单栏 Tools → Analysis → Stream → Bubble/Dew Curves，填写压力区间，确定。结果中，气相分率（Vapor Fraction） 0 为泡点，1 为露点。</li>
</ul>
2、查看指定压力下的露泡点
<ul>
<li>流程前3步与上述相同；
</li>
<li>Blocks 模块，指定压力，Vapor Fraction分别填写 0（泡点）或 1（露点）；
</li>
<li>运行模拟；
</li>
<li>切换到 Results，其中 Blocks → B1（默认模块名） → Results，outlet temperature即为对应的泡点或露点。</li>
</ul>
二、Flash2 闪蒸模块法
<ul>
<li>流程的建立同 Heater 模块第二种方法；
</li>
<li>Blocks 模块，Vapor Fraction= 1 时，Blocks → Results的温度或顶部流股的温度即为露点；
</li>
<li>Vapor Fraction= 0 时，Blocks → Results的温度或底部流股的温度即为泡点；</li>
</ul>